.homes
{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 7rem;
    @media only screen and (max-width:$bp-medium)
    {
        margin: 7rem 0;
    }
}
.home
{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 2.5rem;
    &__img
    {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }
    &__like
    {
        font-family: $font-display;
        text-align: center;
        font-weight: 400;
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        z-index: 2;
        justify-self: end;
        height: 2.5rem;
        width: 2.5rem;
        fill: $color-primary;
        margin: 1rem;
    }
    &__name
    {

        grid-column: 1 / -1;
        z-index: 3;
        grid-row: 1 / 2;
        font-size: 1.6rem;
        color: #fff;
        padding: 1.5rem 2rem;
        justify-self: center;
        align-self: end;
        width: 80%;
        background-color: $color-secondary;
        transform: translateY(50%);
        text-align: center;
    }
    &__location,
    &__rooms
    {
        margin-top: 2.5rem;
    }
    &__location,
    &__area,
    &__rooms,
    &__price
    {
        display: flex;
        align-items: center;
        margin-left: 1.5rem;
        padding: .5rem;
        svg
        {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            justify-self: center;
            margin-right: 1rem;
        }
        p
        {

        }
    }
    &__button
    {
        grid-column: 1 / -1;
    }
}