.story
{
    &__pictures
    {
        background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary,.5), rgba($color-primary,.5)), url(images/back.jpg);
        grid-column: full-start / col-end 4;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,1fr);
        align-items: center;
        @media only screen and (max-width:$bp-medium)
        {
            grid-column: 1 / -1;
            padding:3rem;
        }
    }
    &__img--1
    {
        width: 100%;
        grid-row: 2 / span 4;
        grid-column: 2 / span 4;
        box-shadow: 0rem 2rem 2.6rem rgba(#000,.2);
        @media only screen and (max-width:$bp-medium)
        {
            grid-row: 1 / -1;
            grid-column: 1 / span 4;
        }
    }
    &__img--2
    {
        width: 115%;
        grid-row: 4 / 7;
        grid-column: 4 / 7;
        z-index: 15;
        box-shadow: 0rem 2rem 2.6rem rgba(#000,.4);
        @media only screen and (max-width:$bp-medium)
        {
            width: 100%;
            grid-row: 2 / 6;
            grid-column: 4 / -1;

        }
    }
    &__content
    {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: grid;
        align-content: center;
        justify-items: start;
        @media only screen and (max-width:$bp-medium)
        {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }

        &__text
        {
            font-size: 1.6rem;
            font-style: italic;
            margin-bottom: 6rem;
        }
    }
}
.btn
{
    font-family: $font-display;
    padding: 1.8rem 3rem;
    background-color: $color-primary;
    border-radius: 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: uppercase;
    border: none;
    transition: all .2s;
    cursor: pointer;
    &:hover
    {
        background-color: $color-primary-dark;
    }
}